<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin:0;
            padding:0;
            overflow: hidden;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container {
            width:1000px;
            margin:auto;
        }
        .currentWeather {
            width:100%;
            height:200px;
            /* background-color: black; */

            
        }
        .hourly {
            flex:2;
            height:150px;
            background-color: bisque;

        }
        .map {
            flex:1;
            height:150px;
            background-color: rgb(109, 71, 86);
        }
        .flex {
            display:flex;
        }
        .day {
            flex:1;
            height:350px;
            background-color: brown;
        }
        .air {
            flex:2;
            height:350px;
            background-color: cadetblue;
        }
        .quality {
            width:100%;
            height:110px;
            background-color: forestgreen;
        }
        .top {
            width:100%;
            height:120px;
            background-color: goldenrod;
        }
        .bottom {
            width:100%;
            height:120px;
            background-color: orangered;
        }
        .uv {
            width:175px;
            height: 120px;
            background-color: darkcyan;
        }
        .sunrise {
            width:175px;
            height: 120px;
            background-color: rgb(50, 38, 119);
        }
        .wind {
            width:175px;
            height: 120px;
            background-color: rgb(96, 44, 71);
        }
        .precipitation {
            width:175px;
            height: 120px;
            background-color: rgb(82, 71, 54);
        }
        .feel {
            width:175px;
            height: 120px;
            background-color: rgb(207, 195, 109);
        }
        .humidity {
            width:175px;
            height: 120px;
            background-color: rgb(120, 170, 103);
        }
        .visibility {
            width:175px;
            height: 120px;
            background-color: rgb(81, 146, 109);
        }
        .pressure {
            width:175px;
            height: 120px;
            background-color: rgb(32, 24, 12);
        }
        p {
            color: white;
            text-align: center;
        }

        .clouds-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        body.cloudy {
            background-color: #2c2f32;
        }
        .temp {
            margin: 0;
            padding: 0;
            font-size: 50px;
        }
    </style>
</head>
<body class="cloudy">
    <div class="clouds-container">
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <!-- Add more cloud divs as needed -->
      </div>
    <div class="container">
        <div class="currentWeather">
            <p class="city">Ha Noi</p>
            <p class="temp">
                <span id="currentTemp">--</span>
                °C</p>
            <p id="currentWeatherCondition" class="currentWeatherCondition">--</p>
        </div>
        <div class="flex">
            <div class="hourly"></div>
            <div class="map"></div>
        </div>
        <div class="flex">
            <div class="day"></div>
            <div class="air">
                <div class="quality"></div>
                <div class="top">
                    <div class="flex">
                        <div class="uv"></div>
                        <div class="sunrise"></div>
                        <div class="wind"></div>
                        <div class="precipitation"></div>
                    </div>
                </div>
                <div class="bottom">
                    <div class="flex">
                        <div class="feel"></div>
                        <div class="humidity"></div>
                        <div class="visibility"></div>
                        <div class="pressure"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function getCurrentWeather () {
            console.log("Dang lay thoi tiet hien tai");
            const requestOptions = {
                method: "GET",
                redirect: "follow"
            };

            fetch("/current.php", requestOptions)
                .then((response) => response.json())
                .then(function (result) {
                    console.log(result);
                    currentWeatherCondition = (result.current.condition.text);
                    currentTemp = result.current.temp_c;
                    console.log(currentTemp);
                    document.getElementById('currentWeatherCondition').innerHTML  = (currentWeatherCondition);
                    document.getElementById('currentTemp').innerHTML  = (currentTemp);

                })
                .catch((error) => console.error(error));    
            }

        getCurrentWeather();

    </script>

    
</body>
</html>